pour que ça soit compatible avec gLeaves ensuite, vaut peut être mieux partir sur les mêmes clés que celles générées via VCF non (_female et _male) ?
/annotations/Human/GRCh38/DB/public/gnomad/2.1.1/gnomad.exomes.r2.1.1.sites.*.*.bgz (par chromosome) 


ou /annotations/Human/GRCh38/DB/public/gnomad/2.1.1/gnomad.exomes.r2.1.1.sites.liftover_grch38.vcf.bgz (tout dedans un seul VCF, utilisé par le pipeline)



AC_fin_female



pqrs head /annotations/Human/GRCh38/index/gnomAD/genomes/3.1.2/gnomad_v4_chrom10.parquet
{chrom: 10, pos: 10265, ref_alt_hash: -5251583348285144242, a_ref: "C", a_alt: "T", AC: 0, AC_XX: 0, AC_XY: 0, AC_afr: 0, AC_afr_XX: 0, AC_afr_XY: 0, AC_ami: 0, AC_ami_XX: 0, AC_ami_XY
: 0, AC_amr: 0, AC_amr_XX: 0, AC_amr_XY: 0, AC_asj: 0, AC_asj_XX: 0, AC_asj_XY: 0, AC_eas: 0, AC_eas_XX: 0, AC_eas_XY: 0, AC_fin: 0, AC_fin_XX: 0, AC_fin_XY: 0, AC_mid: 0, AC_mid_XX: 0
, AC_mid_XY: 0, AC_nfe: 0, AC_nfe_XX: 0, AC_nfe_XY: 0, AC_sas: 0, AC_sas_XX: 0, AC_sas_XY: 0, AF: 0E0, AF_XX: 0E0, AF_XY: 0E0, AF_afr: 0E0, AF_afr_XX: 0E0, AF_afr_XY: 0E0, AF_ami: 0E0,
 AF_ami_XX: 0E0, AF_ami_XY: 0E0, AF_amr: 0E0, AF_amr_XX: 0E0, AF_amr_XY: 0E0, AF_asj: 0E0, AF_asj_XX: 0E0, AF_asj_XY: 0E0, AF_eas: 0E0, AF_eas_XX: 0E0, AF_eas_XY: 0E0, AF_fin: 0E0, AF_
fin_XX: 0E0, AF_fin_XY: 0E0, AF_mid: 0E0, AF_mid_XX: 0E0, AF_mid_XY: 0E0, AF_nfe: 0E0, AF_nfe_XX: 0E0, AF_nfe_XY: 0E0, AF_sas: 0E0, AF_sas_XX: 0E0, AF_sas_XY: 0E0, AN: 6346, AN_XX: 253
0, AN_XY: 3816, AN_afr: 1024, AN_afr_XX: 516, AN_afr_XY: 508, AN_ami: 14, AN_ami_XX: 2, AN_ami_XY: 12, AN_amr: 2320, AN_amr_XX: 708, AN_amr_XY: 1612, AN_asj: 98, AN_asj_XX: 52, AN_asj_
XY: 46, AN_eas: 94, AN_eas_XX: 30, AN_eas_XY: 64, AN_fin: 904, AN_fin_XX: 384, AN_fin_XY: 520, AN_mid: 6, AN_mid_XX: 4, AN_mid_XY: 2, AN_nfe: 1752, AN_nfe_XX: 790, AN_nfe_XY: 962, AN_s
as: 40, AN_sas_XX: 14, AN_sas_XY: 26, nhomalt: 0, nhomalt_XX: 0, nhomalt_XY: 0, nhomalt_afr: 0, nhomalt_afr_XX: 0, nhomalt_afr_XY: 0, nhomalt_ami: 0, nhomalt_ami_XX: 0, nhomalt_ami_XY:
 0, nhomalt_amr: 0, nhomalt_amr_XX: 0, nhomalt_amr_XY: 0, nhomalt_asj: 0, nhomalt_asj_XX: 0, nhomalt_asj_XY: 0, nhomalt_eas: 0, nhomalt_eas_XX: 0, nhomalt_eas_XY: 0, nhomalt_fin: 0, nh
omalt_fin_XX: 0, nhomalt_fin_XY: 0, nhomalt_mid: 0, nhomalt_mid_XX: 0, nhomalt_mid_XY: 0, nhomalt_nfe: 0, nhomalt_nfe_XX: 0, nhomalt_nfe_XY: 0, nhomalt_sas: 0, nhomalt_sas_XX: 0, nhoma
lt_sas_XY: 0}




┌─chrom─┬───pos─┬─────────ref_alt_hash─┬─a_ref─┬─a_alt─┬─AC─┬─AC_afr─┬─AC_afr_female─┬─AC_afr_male─┬─AC_amr─┬─AC_amr_female─┬─AC_amr_male─┬─AC_asj─┬─AC_asj_female─┬─AC_asj_male─┬─AC_eas─┬─AC_eas_female─┬─AC_eas_male─┬─AC_female─┬─AC_fin─┬─AC_fin_female─┬─AC_fin_male─┬─AC_male─┬─AC_nfe─┬─AC_nfe_female─┬─AC_nfe_male─┬─AC_sas─┬─AC_sas_female─┬─AC_sas_male─┬───AF─┬─AF_afr─┬─AF_afr_female─┬─AF_afr_male─┬─AF_amr─┬─AF_amr_female─┬─AF_amr_male─┬─AF_asj─┬─AF_asj_female─┬─AF_asj_male─┬─AF_eas─┬─AF_eas_female─┬─AF_eas_male─┬─AF_female─┬─AF_fin─┬─AF_fin_female─┬─AF_fin_male─┬─AF_male─┬─AF_nfe─┬─AF_nfe_female─┬─AF_nfe_male─┬─AF_sas─┬─AF_sas_female─┬─AF_sas_male─┬─AN─┬─AN_afr─┬─AN_afr_female─┬─AN_afr_male─┬─AN_amr─┬─AN_amr_female─┬─AN_amr_male─┬─AN_asj─┬─AN_asj_female─┬─AN_asj_male─┬─AN_eas─┬─AN_eas_female─┬─AN_eas_male─┬─AN_female─┬─AN_fin─┬─AN_fin_female─┬─AN_fin_male─┬─AN_male─┬─AN_nfe─┬─AN_nfe_female─┬─AN_nfe_male─┬─AN_sas─┬─AN_sas_female─┬─AN_sas_male─┬─nhomalt─┬─nhomalt_afr─┬─nhomalt_afr_female─┬─nhomalt_afr_male─┬─nhomalt_amr─┬─nhomalt_amr_female─┬─nhomalt_amr_male─┬─nhomalt_asj─┬─nhomalt_asj_female─┬─nhomalt_asj_male─┬─nhomalt_eas─┬─nhomalt_eas_female─┬─nhomalt_eas_male─┬─nhomalt_female─┬─nhomalt_fin─┬─nhomalt_fin_female─┬─nhomalt_fin_male─┬─nhomalt_male─┬─nhomalt_nfe─┬─nhomalt_nfe_female─┬─nhomalt_nfe_male─┬─nhomalt_sas─┬─nhomalt_sas_female─┬─nhomalt_sas_male─┐
│     1 │ 12198 │  6203749896298298495 │ G     │ C     │  0 │      0 │             0 │           0 │      0 │             0 │           0 │      0 │             0 │           0 │      0 │             0 │           0 │         0 │      0 │             0 │           0 │       0 │      0 │             0 │           0 │      0 │             0 │           0 │ ᴺᵁᴸᴸ │   ᴺᵁᴸᴸ │          ᴺᵁᴸᴸ │        ᴺᵁᴸᴸ │   ᴺᵁᴸᴸ │          ᴺᵁᴸᴸ │        ᴺᵁᴸᴸ │   ᴺᵁᴸᴸ │          ᴺᵁᴸᴸ │        ᴺᵁᴸᴸ │   ᴺᵁᴸᴸ │          ᴺᵁᴸᴸ │        ᴺᵁᴸᴸ │      ᴺᵁᴸᴸ │   ᴺᵁᴸᴸ │          ᴺᵁᴸᴸ │        ᴺᵁᴸᴸ │    ᴺᵁᴸᴸ │   ᴺᵁᴸᴸ │          ᴺᵁᴸᴸ │        ᴺᵁᴸᴸ │   ᴺᵁᴸᴸ │          ᴺᵁᴸᴸ │        ᴺᵁᴸᴸ │  0 │      0 │             0 │           0 │      0 │             0 │           0 │      0 │             0 │           0 │      0 │             0 │           0 │         0 │      0 │             0 │           0 │       0 │      0 │             0 │           0 │      0 │             0 │           0 │       0 │           0 │                  0 │                0 │           0 │                  0 │                0 │           0 │                  0 │                0 │           0 │                  0 │                0 │              0 │           0 │                  0 │                0 │            0 │           0 │                  0 │                0 │           0 │                  0 │                0 │
│     1 │ 12237 │ -6790870322230837750 │ G     │ A     │  0 │      0 │             0 │           0 │      0 │             0 │           0 │      0 │             0 │           0 │      0 │             0 │           0 │         0 │      0 │             0 │           0 │       0 │      0 │             0 │           0 │      0 │             0 │           0 │ ᴺᵁᴸᴸ │   ᴺᵁᴸᴸ │          ᴺᵁᴸᴸ │        ᴺᵁᴸᴸ │   ᴺᵁᴸᴸ │          ᴺᵁᴸᴸ │        ᴺᵁᴸᴸ │   ᴺᵁᴸᴸ │          ᴺᵁᴸᴸ │        ᴺᵁᴸᴸ │   ᴺᵁᴸᴸ │          ᴺᵁᴸᴸ │        ᴺᵁᴸᴸ │      ᴺᵁᴸᴸ │   ᴺᵁᴸᴸ │          ᴺᵁᴸᴸ │        ᴺᵁᴸᴸ │    ᴺᵁᴸᴸ │   ᴺᵁᴸᴸ │          ᴺᵁᴸᴸ │        ᴺᵁᴸᴸ │   ᴺᵁᴸᴸ │          ᴺᵁᴸᴸ │        ᴺᵁᴸᴸ │  0 │      0 │             0 │           0 │      0 │             0 │           0 │      0 │             0 │           0 │      0 │             0 │           0 │         0 │      0 │             0 │           0 │       0 │      0 │             0 │           0 │      0 │             0 │           0 │       0 │           0 │                  0 │                0 │           0 │                  0 │                0 │           0 │                  0 │                0 │           0 │                  0 │                0 │              0 │           0 │                  0 │                0 │            0 │           0 │                  0 │                0 │           0 │                  0 │                0 │
│     1 │ 12259 │  6203749896298298495 │ G     │ C     │  0 │      0 │             0 │           0 │      0 │             0 │           0 │      0 │             0 │           0 │      0 │             0 │           0 │         0 │      0 │             0 │           0 │       0 │      0 │             0 │           0 │      0 │             0 │           0 │    0 │   ᴺᵁᴸᴸ │          ᴺᵁᴸᴸ │        ᴺᵁᴸᴸ │   ᴺᵁᴸᴸ │          ᴺᵁᴸᴸ │        ᴺᵁᴸᴸ │   ᴺᵁᴸᴸ │          ᴺᵁᴸᴸ │        ᴺᵁᴸᴸ │   ᴺᵁᴸᴸ │          ᴺᵁᴸᴸ │        ᴺᵁᴸᴸ │      ᴺᵁᴸᴸ │   ᴺᵁᴸᴸ │          ᴺᵁᴸᴸ │        ᴺᵁᴸᴸ │       0 │   ᴺᵁᴸᴸ │          ᴺᵁᴸᴸ │        ᴺᵁᴸᴸ │      0 │          ᴺᵁᴸᴸ │           0 │  2 │      0 │             0 │           0 │      0 │             0 │           0 │      0 │             0 │           0 │      0 │             0 │           0 │         0 │      0 │             0 │           0 │       2 │      0 │             0 │           0 │      2 │             0 │           2 │       0 │           0 │                  0 │                0 │           0 │                  0 │                0 │           0 │                  0 │                0 │           0 │                  0 │                0 │              0 │           0 │                  0 │                0 │            0 │           0 │                  0 │                0 │           0 │                  0 │                0 │
│     1 │ 12266 │ -6790870322230837750 │ G     │ A     │  0 │      0 │             0 │           0 │      0 │             0 │           0 │      0 │             0 │           0 │      0 │             0 │           0 │         0 │      0 │             0 │           0 │       0 │      0 │             0 │           0 │      0 │             0 │           0 │ ᴺᵁᴸᴸ │   ᴺᵁᴸᴸ │          ᴺᵁᴸᴸ │        ᴺᵁᴸᴸ │   ᴺᵁᴸᴸ │          ᴺᵁᴸᴸ │        ᴺᵁᴸᴸ │   ᴺᵁᴸᴸ │          ᴺᵁᴸᴸ │        ᴺᵁᴸᴸ │   ᴺᵁᴸᴸ │          ᴺᵁᴸᴸ │        ᴺᵁᴸᴸ │      ᴺᵁᴸᴸ │   ᴺᵁᴸᴸ │          ᴺᵁᴸᴸ │        ᴺᵁᴸᴸ │    ᴺᵁᴸᴸ │   ᴺᵁᴸᴸ │          ᴺᵁᴸᴸ │        ᴺᵁᴸᴸ │   ᴺᵁᴸᴸ │          ᴺᵁᴸᴸ │        ᴺᵁᴸᴸ │  0 │      0 │             0 │           0 │      0 │             0 │           0 │      0 │             0 │           0 │      0 │             0 │           0 │         0 │      0 │             0 │           0 │       0 │      0 │             0 │           0 │      0 │             0 │           0 │       0 │           0 │                  0 │                0 │           0 │                  0 │                0 │           0 │                  0 │                0 │           0 │                  0 │                0 │              0 │           0 │                  0 │                0 │            0 │           0 │                  0 │                0 │           0 │                  0 │                0 │
└───────┴───────┴──────────────────────┴───────┴───────┴────┴────────┴───────────────┴─────────────┴────────┴───────────────┴─────────────┴────────┴───────────────┴─────────────┴────────┴───────────────┴─────────────┴───────────┴────────┴───────────────┴─────────────┴─────────┴────────┴───────────────┴─────────────┴────────┴───────────────┴─────────────┴──────┴────────┴───────────────┴─────────────┴────────┴───────────────┴─────────────┴────────┴───────────────┴─────────────┴────────┴───────────────┴─────────────┴───────────┴────────┴───────────────┴─────────────┴─────────┴────────┴───────────────┴─────────────┴────────┴───────────────┴─────────────┴────┴────────┴───────────────┴─────────────┴────────┴───────────────┴─────────────┴────────┴───────────────┴─────────────┴────────┴───────────────┴─────────────┴───────────┴────────┴───────────────┴─────────────┴─────────┴────────┴───────────────┴─────────────┴────────┴───────────────┴─────────────┴─────────┴─────────────┴────────────────────┴──────────────────┴─────────────┴────────────────────┴──────────────────┴─────────────┴────────────────────┴──────────────────┴─────────────┴────────────────────┴──────────────────┴────────────────┴─────────────┴────────────────────┴──────────────────┴──────────────┴─────────────┴────────────────────┴──────────────────┴─────────────┴────────────────────┴──────────────────┘

4 rows in set. Elapsed: 0.155 sec.

